# no spaces
[general_config]
dmx_universe = 1
#fixture_list = one_rgb_channel_per_pixel
#fixture_list = one_rgb_channel_per_10_pixels
#fixture_list = 50_pixel_chase
fixture_list = pwm_generator_ic_test
osc_map_list = osc_xyPad,osc_dial

#
# RGB pixel fixtures control one pixel or a group of pixels with 3 DMX channels (RGB)
# dmx_universe: Must match configured universe in OLA
# dmx_channel: start channel to monitor; each led uses 3 channels (RGB) unless grouped with
#              the leds_per_channel parameter
[one_rgb_channel_per_pixel]
type = rgb_pixel
mode = dimmer
spi_bus = /dev/spidev0.0
chip_type = WS2801
dmx_channel_start = 0
dmx_channel_end = 49
leds_per_channel = 1
num_leds = 50

#
# chase fixtures move a led in proportion to a single dmx channel
# color is fixed at this time
#
[one_rgb_channel_per_10_pixels]
type = rgb_pixel
mode = dimmer
spi_bus = /dev/spidev0.0
chip_type = WS2801
color = [255,0,0]
dmx_channel_start = 0
dmx_channel_end = 1
leds_per_channel = 50
num_leds = 50

#
# chase fixtures move a led in proportion to a single dmx channel
# color is fixed at this time
#
[50_pixel_chase]
type = rgb_pixel
mode = chase
spi_bus = /dev/spidev0.0
chip_type = WS2801
dmx_channel_start = 0
dmx_channel_end = 0
color = [255,0,0]
num_leds = 50

#
#PCA9685 is a 16 pwm generator; it will always use 16 consecutive dmx channels
#DMX Channels will increment one dmx channel for each PWM channel
#OSC Path will be suffixed with the channel number eg: /lightingPi/pwm/0
#
[pwm_generator_ic_test]
type = pca9685
dmx_channel_start = 0
dmx_channel_end = 15
i2c_address = 0x50
num_channels = 16
channel_0 = Servo
channel_1 = Dimmer
channel_2 = Dimmer
channel_3 = Dimmer
channel_4 = None
channel_5 = None
channel_6 = None
channel_7 = None
channel_8 = None
channel_9 = None
channel_10 = None
channel_11 = None
channel_12 = None
channel_13 = None
channel_14 = None
channel_15 = None

[osc_xyPad]
type = osc_map
path = /lightingPi/xyPad
format = ff
mapping = 0,1

[osc_dial]
type = osc_map
path = /lightingPi/knob
format = f
mapping = 2

